# memory

./: pom.xml
src/main/java/com/solitude/: MemoryApplication.java
src/main/java/com/solitude/common/: utils.java
src/main/java/com/solitude/common/redisutil/: RedisUtil.java
src/main/java/com/solitude/common/test/: test.java
src/main/java/com/solitude/common/utils/: HttpClientUtil.java  StringUtil.java  SysConst.java
src/main/java/com/solitude/system/controller/: DemoController.java
src/main/java/com/solitude/system/dao/: dao.java
src/main/java/com/solitude/system/model/: model.java
src/main/java/com/solitude/system/service/: service.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/system/: common.html  index.html
src/test/java/com/solitude/: MemoryApplicationTests.java
