###log4j.properties\u914D\u7F6E
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout
#
log4j.logger.java.sql.Connection = DEBUG    
log4j.logger.java.sql.Statement = DEBUG    
log4j.logger.java.sql.PreparedStatement = DEBUG   
log4j.logger.java.sql.ResultSet = INFO    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     


log4j.rootCategory=INFO,stdout, hd
log4j.appender.stdout.layout.ConversionPattern=<%d> %5p (%F:%L) - %m%n  

#  DEBUG  INFO WARN ERROR FATAL
log4j.appender.hd=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.hd.File=/Users/vilin/Desktop/log/moon/memory/info.log
#log4j.appender.hd.File=/usr/local/moon/log/info.log
log4j.appender.hd.Append=true  
log4j.appender.hd.Threshold=INFO  
log4j.appender.hd.layout=org.apache.log4j.PatternLayout  
log4j.appender.hd.layout.ConversionPattern=<%d> %p (%F:%L)- %m%n  

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.org.apache=FATAL  

# Control logging for Jakarta packages classes
log4j.logger.org.apache.commons=ERROR  
log4j.logger.org.hd=WARN  
log4j.logger.org.apache.struts=WARN  

# Don't show debug logs for Cactus
log4j.category.org.apache.cactus=WARN  
log4j.category.org.apache.commons.httpclient=WARN  
log4j.category.httpclient=WARN  

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.rd=DEBUG  
log4j.logger.net.sf.hibernate=INFO  
log4j.logger.org.quartz=INFO  
log4j.logger.org.springframework=ERROR  
log4j.logger.com.hollycrm.ecallcenter.framework.dbaccesslog=INFO  
#
#log4j.rootLogger=DEBUG, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
##log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.R.File=../logs/service.log
##log4j.appender.R.layout=org.apache.log4j.PatternLayout
##log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
##log4j.logger.com.ibatis = debug
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
##log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.Statement = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet =debug